INSERT INTO DEPARTMENT VALUES ('001', 'Art', '518-555-0149');
INSERT INTO DEPARTMENT VALUES ('002', 'Biochemistry', '518-555-0110');
INSERT INTO DEPARTMENT VALUES ('003', 'Math', '518-555-0198');
INSERT INTO DEPARTMENT VALUES ('004', 'Chemistry', '518-555-0191');
INSERT INTO DEPARTMENT VALUES ('005', 'Computer Science', '518-555-0112');
INSERT INTO DEPARTMENT VALUES ('006', 'Economics', '518-555-0159');
INSERT INTO DEPARTMENT VALUES ('007', 'Education', '410-555-0103');
INSERT INTO DEPARTMENT VALUES ('008', 'English', '410-555-0119');
INSERT INTO DEPARTMENT VALUES ('009', 'History', '410-555-0108');
INSERT INTO DEPARTMENT VALUES ('010', 'Music', '410-555-0153');

INSERT INTO STAFF VALUES ('0001', '410-555-0190', 'A st', 'worker', 'Mihai', 'Pyrrhos', '003');
INSERT INTO STAFF VALUES ('0002', '410-555-0131', 'A st', 'worker', 'Karen', 'Gurgen', '003');
INSERT INTO STAFF VALUES ('0003', '404-555-0184', 'A st', 'worker', 'Edvard', 'Kohar', '003');
INSERT INTO STAFF VALUES ('0004', '404-555-0181', 'A st', 'worker', 'Hovsep', 'Narek', '003');
INSERT INTO STAFF VALUES ('0005', '404-555-0111', 'A st', 'worker', 'Aquila', 'Pesaresi', '003');
INSERT INTO STAFF VALUES ('0006', '404-555-0112', 'A st', 'worker', 'Martina', 'Berger', '003');
INSERT INTO STAFF VALUES ('0007', '404-555-0113', 'A st', 'worker', 'Fedele', 'Guidi', '003');
INSERT INTO STAFF VALUES ('0008', '404-555-0114', 'A st', 'worker', 'Diane', 'Russo', '003');
INSERT INTO STAFF VALUES ('0009', '404-555-0115', 'A st', 'worker', 'Eder', 'Mondo', '003');
INSERT INTO STAFF VALUES ('0010', '404-555-0116', 'A st', 'worker', 'Monique', 'Charron', '003');

INSERT INTO BUILDING VALUES ('01', 'A');
INSERT INTO BUILDING VALUES ('02', 'B');
INSERT INTO BUILDING VALUES ('03', 'C');
INSERT INTO BUILDING VALUES ('04', 'D');
INSERT INTO BUILDING VALUES ('05', 'E');
INSERT INTO BUILDING VALUES ('06', 'F');
INSERT INTO BUILDING VALUES ('07', 'G');
INSERT INTO BUILDING VALUES ('08', 'H');
INSERT INTO BUILDING VALUES ('09', 'I');
INSERT INTO BUILDING VALUES ('10', 'J');

INSERT INTO CLASSROOM VALUES ('201', '01', 'A 201', 'MTH 1100');
INSERT INTO CLASSROOM VALUES ('202', '01', 'A 202', 'MTH 1101');
INSERT INTO CLASSROOM VALUES ('203', '01', 'A 203', 'MTH 1102');
INSERT INTO CLASSROOM VALUES ('204', '01', 'A 204', 'MTH 1103');
INSERT INTO CLASSROOM VALUES ('205', '01', 'A 205', 'MTH 1104');
INSERT INTO CLASSROOM VALUES ('206', '01', 'A 206', 'MTH 1105');
INSERT INTO CLASSROOM VALUES ('207', '01', 'A 207', 'MTH 1106');
INSERT INTO CLASSROOM VALUES ('208', '01', 'A 208', 'MTH 1107');
INSERT INTO CLASSROOM VALUES ('209', '01', 'A 209', 'MTH 1108');
INSERT INTO CLASSROOM VALUES ('210', '01', 'A 210', 'MTH 1109');

INSERT INTO STUDENT VALUES ('1509355', 'C st', '1/1/1999', 'Indra', 'Acqua', '334-555-0138');
INSERT INTO STUDENT VALUES ('1509356', 'C st', '1/1/1999', 'Kadmos', 'Robert', '334-555-0139');
INSERT INTO STUDENT VALUES ('1509357', 'C st', '1/1/1999', 'Ernesto', 'Martin', '334-555-0140');
INSERT INTO STUDENT VALUES ('1509358', 'C st', '1/1/1999', 'Pierrick', 'Sgro', '334-555-0141');
INSERT INTO STUDENT VALUES ('1509359', 'C st', '1/1/1999', 'Enos', 'Agnusdei', '334-555-0142');
INSERT INTO STUDENT VALUES ('1509360', 'C st', '1/1/1999', 'Lazare', 'Forest', '334-555-0143');
INSERT INTO STUDENT VALUES ('1509361', 'C st', '1/1/1999', 'Lucille', 'Favreau', '334-555-0144');
INSERT INTO STUDENT VALUES ('1509362', 'C st', '1/1/1999', 'Naomi', 'Aquila', '334-555-0145');
INSERT INTO STUDENT VALUES ('1509363', 'C st', '1/1/1999', 'Bertille', 'Abel', '334-555-0146');
INSERT INTO STUDENT VALUES ('1509364', 'C st', '1/1/1999', 'Hestia', 'Mazza', '334-555-0147');

INSERT INTO STUDENT_Student_Course_Taken VALUES ('MTH 1100', '1509355');
INSERT INTO STUDENT_Student_Course_Taken VALUES ('MTH 1101', '1509355');
INSERT INTO STUDENT_Student_Course_Taken VALUES ('MTH 1102', '1509355');
INSERT INTO STUDENT_Student_Course_Taken VALUES ('MTH 1103', '1509355');
INSERT INTO STUDENT_Student_Course_Taken VALUES ('MTH 1103', '1509355');
INSERT INTO STUDENT_Student_Course_Taken VALUES ('MTH 1104', '1509355');
INSERT INTO STUDENT_Student_Course_Taken VALUES ('MTH 1105', '1509355');
INSERT INTO STUDENT_Student_Course_Taken VALUES ('MTH 1106', '1509355');
INSERT INTO STUDENT_Student_Course_Taken VALUES ('MTH 1107', '1509355');
INSERT INTO STUDENT_Student_Course_Taken VALUES ('MTH 1108', '1509355');
INSERT INTO STUDENT_Student_Course_Taken VALUES ('MTH 1109', '1509355');

INSERT INTO OFFICE VALUES ('101', '01', 'A 101');
INSERT INTO OFFICE VALUES ('101', '02', 'B 101');
INSERT INTO OFFICE VALUES ('101', '03', 'C 101');
INSERT INTO OFFICE VALUES ('101', '04', 'D 101');
INSERT INTO OFFICE VALUES ('101', '05', 'E 101');
INSERT INTO OFFICE VALUES ('101', '06', 'F 101');
INSERT INTO OFFICE VALUES ('101', '07', 'G 101');
INSERT INTO OFFICE VALUES ('101', '08', 'H 101');
INSERT INTO OFFICE VALUES ('101', '09', 'I 101');
INSERT INTO OFFICE VALUES ('101', '10', 'J 101');

INSERT INTO FACULTY VALUES ('0001', 'Merry', 'Linville', 'B st', '208-555-0177', '003', '101', '01');
INSERT INTO FACULTY VALUES ('0002', 'Chaggai', 'Alesio', 'B st', '208-555-0178', '003', '101', '01');
INSERT INTO FACULTY VALUES ('0003', 'Yehoyakim', 'Das', 'B st', '208-555-0179', '003', '101', '01');
INSERT INTO FACULTY VALUES ('0004', 'Gall', 'Biondi', 'B st', '208-555-0180', '003', '101', '01');
INSERT INTO FACULTY VALUES ('0005', 'Eros', 'Bonomo', 'B st', '208-555-0181', '003', '101', '01');
INSERT INTO FACULTY VALUES ('0006', 'Gaia', 'Agli', 'B st', '208-555-0182', '003', '101', '01');
INSERT INTO FACULTY VALUES ('0007', 'Antheia', 'Todaro', 'B st', '208-555-0183', '003', '101', '01');
INSERT INTO FACULTY VALUES ('0008', 'Gurdeep', 'Garnier', 'B st', '208-555-0184', '003', '101', '01');
INSERT INTO FACULTY VALUES ('0009', 'Coralie', 'Ungaro', 'B st', '208-555-0185', '003', '101', '01');
INSERT INTO FACULTY VALUES ('0010', 'Cyrus', 'Kay', 'B st', '208-555-0186', '003', '101', '01');

INSERT INTO COURSE VALUES ('MTH 1100', '10', 'A 201', '003', '201', '01', '0001');
INSERT INTO COURSE VALUES ('MTH 1101', '10', 'A 202', '003', '202', '01', '0002');
INSERT INTO COURSE VALUES ('MTH 1102', '10', 'A 203', '003', '203', '01', '0003');
INSERT INTO COURSE VALUES ('MTH 1103', '10', 'A 204', '003', '204', '01', '0004');
INSERT INTO COURSE VALUES ('MTH 1104', '10', 'A 205', '003', '205', '01', '0005');
INSERT INTO COURSE VALUES ('MTH 1105', '10', 'A 206', '003', '206', '01', '0006');
INSERT INTO COURSE VALUES ('MTH 1106', '10', 'A 207', '003', '207', '01', '0007');
INSERT INTO COURSE VALUES ('MTH 1107', '10', 'A 208', '003', '208', '01', '0008');
INSERT INTO COURSE VALUES ('MTH 1108', '10', 'A 209', '003', '209', '01', '0009');
INSERT INTO COURSE VALUES ('MTH 1109', '10', 'A 210', '003', '210', '01', '0010');


INSERT INTO ENROLLSIN VALUES ('MTH 1100', '1509355', 'F 2018');
INSERT INTO ENROLLSIN VALUES ('MTH 1101', '1509355', 'F 2018');
INSERT INTO ENROLLSIN VALUES ('MTH 1102', '1509355', 'F 2018');
INSERT INTO ENROLLSIN VALUES ('MTH 1103', '1509355', 'F 2018');
INSERT INTO ENROLLSIN VALUES ('MTH 1104', '1509355', 'F 2018');
INSERT INTO ENROLLSIN VALUES ('MTH 1105', '1509355', 'F 2018');
INSERT INTO ENROLLSIN VALUES ('MTH 1106', '1509355', 'F 2018');
INSERT INTO ENROLLSIN VALUES ('MTH 1107', '1509355', 'F 2018');
INSERT INTO ENROLLSIN VALUES ('MTH 1108', '1509355', 'F 2018');
INSERT INTO ENROLLSIN VALUES ('MTH 1109', '1509355', 'F 2018');

INSERT INTO FACULTY_Course_Taught VALUES ('MTH 1100', '0001');
INSERT INTO FACULTY_Course_Taught VALUES ('MTH 1101', '0002');
INSERT INTO FACULTY_Course_Taught VALUES ('MTH 1102', '0003');
INSERT INTO FACULTY_Course_Taught VALUES ('MTH 1103', '0004');
INSERT INTO FACULTY_Course_Taught VALUES ('MTH 1104', '0005');
INSERT INTO FACULTY_Course_Taught VALUES ('MTH 1105', '0006');
INSERT INTO FACULTY_Course_Taught VALUES ('MTH 1106', '0007');
INSERT INTO FACULTY_Course_Taught VALUES ('MTH 1107', '0008');
INSERT INTO FACULTY_Course_Taught VALUES ('MTH 1108', '0009');
INSERT INTO FACULTY_Course_Taught VALUES ('MTH 1109', '0010');
